{
  "name": "ws_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelLazarchuk/ws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelLazarchuk/ws/issues"
  },
  "homepage": "https://github.com/PavelLazarchuk/ws#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "mongoose": "^5.9.25",
    "ws": "^7.3.1"
  }
}
